:root {
    --white: #fff;
    --black: #000;
    --black-1: #333;
    --black-2: #555;
    --base-font-color: #b3b3b3;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    margin: 0;
    font-family: Montserrat;
    background-color: var(--black);
    color: var(--base-font-color);
}

.rounded-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black);
    border-radius: 50%;
    color: var(--white);
    height: 3.6rem;
    width: 3.6rem;
    margin: 0 .8rem;
}

.rounded-button:not(.profile) > img {
    width: 2.4rem;
    height: 2.4rem;
    border-radius: 50%;
}

.rounded-button > img {
    width: 3.2rem;
    height: 3.2rem;
    border-radius: 50%;
}

.button {
    display: flex;
    gap: 1rem;
    background-color: var(--black);
    border-radius: 10rem;
    padding: 1rem 2rem;
    color: var(--white);
    height: 3.6rem;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: .8rem;
    cursor: pointer;
}

.sm {
    width: 2.4rem;
    height: 2.4rem;
}

.md {
    width: 4rem;
    height: 4rem;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grow {
    flex-grow: 1;
}

.justify-self-start {
    justify-self: start;
}

.justify-self-end {
    justify-self: flex-end;
}

/**********************************************/
/*                 wrapper                    */
/**********************************************/
.page-wrapper {
    display: grid;
    height: 100vh;
    gap: 2vh;
    grid-template-areas:
        "left-sidebar main-view right-sidebar"
        "now-playing-bar now-playing-bar now-playing-bar";
    position: relative;
    grid-template-columns: 3fr 8fr 3fr;
    grid-template-rows: 89vh 10vh;
}

/**********************************************/
/*               left-sidebar                 */
/**********************************************/
.left-sidebar {
    grid-area: left-sidebar;
    display:flex;
    flex-direction: column;
    overflow: hidden;
}

.left-sidebar h1 {
    grid-area: title;
    font-size: 1.6rem;
    text-align: start;
}

.left-sidebar h2 {
    grid-area: subtitle;
    font-size: 1.3rem;
    color: var(--base-font-color);
    text-align: start;
}

.left-sidebar > div {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 1rem;
    background-color: var(--black-1);
    color: white;
    font-size: 1.6rem;
    border-radius: 1rem;
    padding: 1rem 1rem;
}

.menu-item {
    padding:  .8rem 1rem;
    width: 100%;
    text-align: center;
    cursor: pointer;
    display: flex;
}

.menu-item > img {
    width: 3.2rem;
    height: 3.2rem;
    margin-right: 1rem;
}

.albums-section {
    flex-grow: 1;
    align-content: start;
    height: 50%;
}

.albums-container {
    display: flex;
    justify-content: start;
    flex-direction: column;
    gap: .8rem;
    margin-top: 1rem;
    overflow-y: auto;
    scrollbar-width: none;
}

.album-item {
    display: grid;
    grid-template-areas: "cover title" "cover subtitle";
}

.album-item > img {
    grid-area: cover;
    width: 4.8rem;
    height: 4.8rem;
    margin-right: 1rem;
}

/**********************************************/
/*               main-content                 */
/**********************************************/
.main-content {
    grid-area: main-view;
    display: flex;
}

.main-content > div {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 1rem;
    background-color: var(--black-1);
    color: white;
    font-size: 1.6rem;
    border-radius: 1rem;
    padding: 1rem 1rem;
}

.main-content-box {
    width: 100%;
    display: flex;
    flex-direction: row;
    /* background-color: var(--black-1); */
    margin-bottom: 1rem;
    justify-content: space-between;
}



/**********************************************/
/*              now-playing                   */
/**********************************************/
.now-playing-bar {
    grid-area: now-playing-bar;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: red;
    padding: 1rem;
}